<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/eroo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Jul 2021 09:33:05 GMT -->
<head>
<title>eroo - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Arizonia&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/A.animate.css%2bowl.carousel.min.css%2bowl.theme.default.min.css%2bmagnific-popup.css%2bflaticon.css%2bstyle.css%2cMcc.qYAqQvmw7l.css.pagespeed.cf.0xZNAPcLLI.css" />
</head>
<body>
<div class="wrap">
<div class="container">
<div class="row justify-content-between">
<div class="col-12 col-md d-flex align-items-center">
<p class="mb-0 phone"><span class="mailus">Phone no:</span> <a href="#">+00 1234 567</a> or <span class="mailus">email us:</span> <a href="#"><span class="__cf_email__" data-cfemail="fd98909c94918e9c908d9198bd98909c9491d39e9290">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-md d-flex justify-content-md-end">
<div class="social-media">
<p class="mb-0 d-flex">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
</p>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html">eroo</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
<li class="nav-item"><a href="./user/signin/login.php" class="nav-link">Login</a></li>
<li class="nav-item"><a href="./user/register.php" class="nav-link">Sign up</a></li>
<!--<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>-->
</ul>
</div>
</div>
</nav>

<section class="hero-wrap hero-wrap-2" style="background-image:url(images/xbg_4.jpg.pagespeed.ic.jsNSabbn7j.jpg)">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-end">
<div class="col-md-9 ftco-animate pb-5">
<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>About us <i class="fa fa-chevron-right"></i></span></p>
<h1 class="mb-0 bread">About Us</h1>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-about ftco-no-pt ftco-no-pb img">
<div class="container">
<div class="row d-flex">
<div class="col-md-12 about-intro">
<div class="row d-flex">
<div class="col-md-6 d-flex align-items-stretch">
<div class="img d-flex align-items-center align-self-stretch justify-content-center" style="background-image:url(images/xabout-1.jpg.pagespeed.ic.akjHwrNTaM.jpg)">
</div>
</div>
<div class="col-md-6 pl-md-5 py-5">
<div class="row justify-content-start pb-3 pt-md-5">
<div class="col-md-12 heading-section ftco-animate">
<span class="subheading">Welcome to Alfonfx</span>
<h2 class="mb-4">Alfonfx <br> is an Creative Studio</h2>
<p>Simplify your
	Investment Decisions
	Invest in curated baskets of stocks and funds that help you navigate the overseas investment process</p>
<div class="year-stablish d-flex">
<div class="icon2 d-flex align-items-center justify-content-center"><span class="flaticon-light-bulb"></span></div>
<div class="text pl-4">
<strong class="number" data-number="5">0</strong>
<span>Year Of<br> Experienced</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-counter img" id="section-counter" style="background-image:url(images/xbg_4.jpg.pagespeed.ic.jsNSabbn7j.jpg)">
<div class="overlay"></div>
<div class="container">
<div class="row">
<div class="col-md-3 d-flex counter-wrap ftco-animate">
<div class="block-18 d-flex align-items-center">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-file"></span></div>
<div class="text pl-3">
<strong class="number" data-number="65">0</strong>
<span>No of investment</span>
</div>
</div>
</div>
<div class="col-md-3 d-flex counter-wrap ftco-animate">
<div class="block-18 d-flex align-items-center">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-waiter"></span></div>
<div class="text pl-3">
<strong class="number" data-number="30">0</strong>
<span>Our Staff</span>
</div>
</div>
</div>
<div class="col-md-3 d-flex counter-wrap ftco-animate">
<div class="block-18 d-flex align-items-center">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-customer-service"></span></div>
<div class="text pl-3">
<strong class="number" data-number="70">0</strong>
<span>Services Provide</span>
</div>
</div>
</div>
<div class="col-md-3 d-flex counter-wrap ftco-animate">
<div class="block-18 d-flex align-items-center">
<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-good-review"></span></div>
<div class="text pl-3">
<strong class="number" data-number="70">0</strong>
<span>Happy Customers</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-faqs services-section bg-light">
<div class="overlay"></div>
<div class="container">
<div class="row d-flex">
<div class="col-md-6 mb-5 md-md-0 order-md-last">
<div class="img w-100 mb-4" style="background-image:url(images/xabout-2.jpg.pagespeed.ic.GABFWe5WUO.jpg)"></div>
<h2 class="heading-section2 mb-5">We Are Very <br>Experienced &amp; Professionals</h2>
<div class="row">
<div class="col-md-12 animate-box">
<div class="progress-wrap ftco-animate">
<h3>Marketting Strategy</h3>
<div class="progress">
<div class="progress-bar color-1" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
<span>95%</span>
</div>
</div>
</div>
</div>
<div class="col-md-12 animate-box">
<div class="progress-wrap ftco-animate">
<h3>Marketting tips</h3>
<div class="progress">
<div class="progress-bar color-2" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
<span>90%</span>
</div>
</div>
</div>
</div>
<div class="col-md-12 animate-box">
<div class="progress-wrap ftco-animate">
<!--<h3>Marketing Strategy</h3>
<div class="progress">
<div class="progress-bar color-3" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
<span>95%</span>
</div>
</div>
</div>
</div>
<div class="col-md-12 animate-box">
<div class="progress-wrap ftco-animate">
<h3>Support Tips</h3>
<div class="progress">
<div class="progress-bar color-3" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
<span>90%</span>
</div>
</div>-->
</div>
</div>
</div>
</div>
<div class="col-md-6 heading-section pr-md-5 ftco-animate d-flex align-items-center">
<div class="w-100 mb-4 mb-md-0">
<span class="subheading">Frequently Asked Question</span>
<h2 class="mb-5">Frequently <br>Asked Question</h2>
<div id="accordion" class="myaccordion w-100" aria-multiselectable="true">
<div class="card">
<div class="card-header p-0" id="headingOne">
<h2 class="mb-0">
<button href="#collapseOne" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="true" aria-controls="collapseOne">
	<p class="mb-0">Can trading replace my day job?</p>
	<i class="fa" aria-hidden="true"></i>
	</button>
	</h2>
	</div>
	<div class="collapse show" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
	<div class="card-body py-3 px-0">
	<ol>
	<li>However, the real question is whether you can do it consistently. If you’re taking big risks in the quest or big returns it will be difficult to control your downside in the long-run. </li>
	<!--<li>Consonantia, there live the blind texts</li>
	<li>When she reached the first hills of the Italic Mountains</li>
	<li>Bookmarksgrove, the headline of Alphabet Village</li>
	<li>Separated they live in Bookmarksgrove right</li>-->
	</ol>
	</div>
	</div>
	</div>
	<div class="card">
	<div class="card-header p-0" id="headingTwo" role="tab">
	<h2 class="mb-0">
	<button href="#collapseTwo" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseTwo">
	<p class="mb-0">Is trading the same as gambling?</p>
	<i class="fa" aria-hidden="true"></i>
	</button>
	</h2>
	</div>
	<div class="collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
	<div class="card-body py-3 px-0">
	<ol>
	<li>An understanding of your own propensity towards risk is just as important – if not more – as a good understanding of the financial markets. You’re the only one that can turn a profession into a game of chance.</li>
	<!--<li>Consonantia, there live the blind texts</li>
	<li>When she reached the first hills of the Italic Mountains</li>
	<li>Bookmarksgrove, the headline of Alphabet Village</li>
	<li>Separated they live in Bookmarksgrove right</li>-->
	</ol>
	</div>
	</div>
	</div>
	<div class="card">
	<div class="card-header p-0" id="headingThree" role="tab">
	<h2 class="mb-0">
	<button href="#collapseThree" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseThree">
	<p class="mb-0">Does technical analysis work?</p>
	<i class="fa" aria-hidden="true"></i>
	</button>
	</h2>
	</div>
	<div class="collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingTwo">
	<div class="card-body py-3 px-0">
	<ol>
	<li>Realistically, gaining a good understanding of technical analysis is useful for becoming more comfortable in interpreting charts, and learning to recognize phenomena such as the post-announcement drift</li>
	<!--<li>Consonantia, there live the blind texts</li>
	<li>When she reached the first hills of the Italic Mountains</li>
	<li>Bookmarksgrove, the headline of Alphabet Village</li>
	<li>Separated they live in Bookmarksgrove right</li>-->
	</ol>
	</div>
	</div>
	</div>
	<div class="card">
	<div class="card-header p-0" id="headingFour" role="tab">
	<h2 class="mb-0">
	<button href="#collapseFour" class="d-flex py-3 px-4 align-items-center justify-content-between btn btn-link" data-parent="#accordion" data-toggle="collapse" aria-expanded="false" aria-controls="collapseFour">
	<p class="mb-0">How do I get started trading?</p>
	<i class="fa" aria-hidden="true"></i>
	</button>
	</h2>
	</div>
	<div class="collapse" id="collapseFour" role="tabpanel" aria-labelledby="headingTwo">
	<div class="card-body py-3 px-0">
	<p>The number one thing to remember in the market is to always have a plan, and to stick to the plan. One of the most helpful things to do is to keep a trading journal that outlines and documents your decision making process.</p>
	</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row no-gutters pb-5 justify-content-between">
<div class="col-md-7 col-lg-6 heading-section ftco-animate">
<!--<span class="subheading">Meet The Team</span>
<h2 class="mb-4">Professional <br>Creative Team Members</h2>
</div>
<div class="col-md-3 col-lg-2 d-flex align-items-center">
<a href="#" class="btn-custom">View All Members <span class="fa fa-chevron-right"></span></a>
</div>
</div>
</div>
<div class="container container-2">
<div class="row no-gutters justify-content-center">
<div class="col-md-4 col-lg ftco-animate d-flex">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img d-flex align-items-center" style="background-image:url(images/xstaff-1.jpg.pagespeed.ic.eGaw1QpE70.jpg)">
<div class="text w-100 pt-3 px-3 pb-4 text-center">
<h3>Lloyd Wilson</h3>
<span class="position">Web Developer</span>
<div class="faded">
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg ftco-animate d-flex">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img d-flex align-items-center" style="background-image:url(images/staff-2.jpg)">
<div class="text w-100 pt-3 px-3 pb-4 text-center">
<h3>Lloyd Wilson</h3>
<span class="position">Web Designer</span>
<div class="faded">
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg ftco-animate d-flex">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img d-flex align-items-center" style="background-image:url(images/xstaff-3.jpg.pagespeed.ic.SDiG7_j0Ni.jpg)">
<div class="text w-100 pt-3 px-3 pb-4 text-center">
<h3>Liam Neil</h3>
<span class="position">Graphic Designer</span>
<div class="faded">
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg ftco-animate d-flex">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img d-flex align-items-center" style="background-image:url(images/xstaff-4.jpg.pagespeed.ic.6AuFgYdSNm.jpg)">
<div class="text w-100 pt-3 px-3 pb-4 text-center">
<h3>Alen Broke</h3>
<span class="position">System Analytic</span>
<div class="faded">
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-4 col-lg ftco-animate d-flex">
<div class="staff">
<div class="img-wrap d-flex align-items-stretch">
<div class="img d-flex align-items-center" style="background-image:url(images/xstaff-5.jpg.pagespeed.ic.O1TcYN7-Jx.jpg)">
<div class="text w-100 pt-3 px-3 pb-4 text-center">
<h3>John Hayes</h3>
<span class="position">Marketing</span>
<div class="faded">
<ul class="ftco-social text-center">
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-google"></span></a></li>
<li class="ftco-animate"><a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>-->
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section testimony-section bg-light">
<div class="overlay"></div>
<div class="container">
<div class="row pb-4">
<div class="col-md-7 heading-section ftco-animate">
<span class="subheading">Testimonial</span>
<h2 class="mb-4">People Say <br>About Our Works</h2>
</div>
</div>
</div>
<div class="container-fluid px-lg-5">
<div class="row ftco-animate">
<div class="col-md-12">
<div class="carousel-testimony owl-carousel">
<div class="item">
<div class="testimony-wrap py-4">
<div class="text">
<p class="mb-4">Wisdom Financial provides excellent execution and system management services. I am a very satisfied client.</p>
<div class="d-flex align-items-center">
<!--<div class="user-img" style="background-image:url(images/xperson_1.jpg.pagespeed.ic.P4pHl6glbj.jpg)"></div>-->
<div class="pl-3">
<p class="star">
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</p>
<p class="name">-M.Hari</p>
<span class="position"></span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4">
<div class="text">
<p class="mb-4">I have had Wisdom Trading manage all of my system trading since 2004. I could not be happier for it. Not having to worry about data download and order generation several times a day makes life so much easier</p>
<div class="d-flex align-items-center">
<!--<div class="user-img" style="background-image:url(images/xperson_2.jpg.pagespeed.ic.yyrmjBH91b.jpg)"></div>-->
<div class="pl-3">
<p class="star">
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</p>
<p class="name">B.jagadeesh</p>
<span class="position"></span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4">
<div class="text">
<p class="mb-4">I have nothing but good things to say this Trading is very knowledgeable and readily available</p>
<div class="d-flex align-items-center">
<!--<div class="user-img" style="background-image:url(images/person_3.jpg)"></div>-->
<div class="pl-3">
<p class="star">
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</p>
<p class="name">J.Jenson</p>
<span class="position"></span>
</div>
</div>
</div>
</div>
</div>
<div class="item">
<div class="testimony-wrap py-4">
<div class="text">
<p class="mb-4">The entire staff puts a great deal of effort into the relationship and I am truly appreciative of all they have done for me.</p>
<div class="d-flex align-items-center">
<!--<div class="user-img" style="background-image:url(images/xperson_1.jpg.pagespeed.ic.P4pHl6glbj.jpg)"></div>-->
<div class="pl-3">
<p class="star">
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</p>
<p class="name">S.Roashan</p>
<span class="position"></span>
</div>
</div>
</div>
</div>
</div>
<!--<div class="item">
<div class="testimony-wrap py-4">
<div class="text">
<p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<div class="d-flex align-items-center">
<div class="user-img" style="background-image:url(images/xperson_2.jpg.pagespeed.ic.yyrmjBH91b.jpg)"></div>
<div class="pl-3">
<p class="star">
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
</p>
<p class="name">Roger Scott</p>
<span class="position">Marketing Manager</span>
</div>
</div>-->
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-intro ftco-section ftco-no-pb">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-12 text-center">
<div class="img" style="background-image:url(images/xbg_4.jpg.pagespeed.ic.jsNSabbn7j.jpg)">
<div class="overlay"></div>
<h2>Join Us Newsletter</h2>
<p>Sign Up to our Newsletter and get our latest news update</p>
<div class="row justify-content-center">
<div class="col-md-6">
<form action="#" class="subscribe-form">
<div class="form-group d-flex">
<input type="text" class="form-control" placeholder="Enter email address">
<input type="submit" value="Subscribe" class="submit px-3">
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer">
<div class="container">
<div class="row mb-5">
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo"><a href="#">eroo</a></h2>
<p>Far far away, behind the word mountains, far from the countries.</p>
<ul class="ftco-footer-social list-unstyled mt-2">
<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Explore</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Portfolio</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Info</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Join us</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Privacy &amp; Policy</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Term &amp; Conditions</a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Company</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About Us</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text"><span class="__cf_email__" data-cfemail="137a7d757c536a7c6661777c7e727a7d3d707c7e">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 py-5 bg-black">
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="mb-0" style="color: rgba(255,255,255,.5);">
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank" rel="nofollow noopener">Colorlib</a>
</p>
</div>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js%2bpopper.min.js%2bbootstrap.min.js.pagespeed.jc.4infH6hayr.js"></script><script>eval(mod_pagespeed_JQbWeHSeo6);</script>
<script>eval(mod_pagespeed_1IF$kurK7J);</script>
<script>eval(mod_pagespeed_l4PMoDW2WY);</script>
<script src="js/jquery.easing.1.3.js%2bjquery.waypoints.min.js%2bjquery.stellar.min.js%2bowl.carousel.min.js.pagespeed.jc.wZ4uGdugvA.js"></script><script>eval(mod_pagespeed_sfXTVvAXWF);</script>
<script>eval(mod_pagespeed_W58zI51_rQ);</script>
<script>eval(mod_pagespeed_lNdHgWfrmj);</script>
<script>eval(mod_pagespeed_kZImVmZSCD);</script>
<script src="js/jquery.magnific-popup.min.js%2bjquery.animateNumber.min.js%2bscrollax.min.js%2bgoogle-map.js%2bmain.js.pagespeed.jc.k5-l3qe_JK.js"></script><script>eval(mod_pagespeed_y6Yg2Sv1bW);</script>
<script>eval(mod_pagespeed_K24lcwroFh);</script>
<script>eval(mod_pagespeed_aFT9yuhK3I);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script>eval(mod_pagespeed_hWMh8VwJ1o);</script>
<script>eval(mod_pagespeed_IUdzWSZMeb);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-23581568-13');
	</script>
<script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"674c9e6aafbcd5a3","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.7.0","si":10}'></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/eroo/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Jul 2021 09:33:13 GMT -->
</html>