<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/eroo/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Jul 2021 09:33:23 GMT -->
<head>
<title>eroo - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Arizonia&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/A.animate.css%2bowl.carousel.min.css%2bowl.theme.default.min.css%2bmagnific-popup.css%2bflaticon.css%2bstyle.css%2cMcc.qYAqQvmw7l.css.pagespeed.cf.0xZNAPcLLI.css" />
</head>
<body>
<div class="wrap">
<div class="container">
<div class="row justify-content-between">
<div class="col-12 col-md d-flex align-items-center">
<p class="mb-0 phone"><span class="mailus">Phone no:</span> <a href="#">+00 1234 567</a> or <span class="mailus">email us:</span> <a href="#"><span class="__cf_email__" data-cfemail="debbb3bfb7b2adbfb3aeb2bb9ebbb3bfb7b2f0bdb1b3">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-md d-flex justify-content-md-end">
<div class="social-media">
<p class="mb-0 d-flex">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
</p>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index-2.html">eroo</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index-2.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
<li class="nav-item"><a href="portfolio.html" class="nav-link">Portfolio</a></li>
<li class="nav-item active"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap hero-wrap-2" style="background-image:url(images/xbg_4.jpg.pagespeed.ic.jsNSabbn7j.jpg)">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-end">
<div class="col-md-9 ftco-animate pb-5">
<p class="breadcrumbs"><span class="mr-2"><a href="index-2.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Blog <i class="fa fa-chevron-right"></i></span></p>
<h1 class="mb-0 bread">Blog</h1>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-no-pb">
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-7">
<div class="row d-flex">
<div class="col-lg-6 ftco-animate">
<div class="blog-entry">
<a href="blog-single.html" class="block-20" style="background-image:url(images/ximage_1.jpg.pagespeed.ic.2BInOJMs0v.jpg)">
</a>
<div class="text d-block text-center">
<div class="meta">
<p>
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 30, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
</div>
<h3 class="heading"><a href="#">Applying your design principles</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>
</div>
</div>
</div>
<div class="col-lg-6 ftco-animate">
<div class="blog-entry">
<a href="blog-single.html" class="block-20" style="background-image:url(images/ximage_2.jpg.pagespeed.ic.fDt7QyzCfC.jpg)">
</a>
<div class="text d-block text-center">
<div class="meta">
<p>
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 30, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
</div>
<h3 class="heading"><a href="#">Applying your design principles</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>
</div>
</div>
</div>
<div class="col-lg-6 ftco-animate">
<div class="blog-entry">
<a href="blog-single.html" class="block-20" style="background-image:url(images/ximage_3.jpg.pagespeed.ic.CzImA-z_Ch.jpg)">
</a>
<div class="text d-block text-center">
<div class="meta">
<p>
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 30, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
</div>
<h3 class="heading"><a href="#">Applying your design principles</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>
</div>
</div>
</div>
<div class="col-lg-6 ftco-animate">
<div class="blog-entry">
<a href="blog-single.html" class="block-20" style="background-image: url('images/image_4.jpg');">
</a>
<div class="text d-block text-center">
<div class="meta">
<p>
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 30, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
</div>
<h3 class="heading"><a href="#">Applying your design principles</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>
</div>
</div>
</div>
<div class="col-lg-6 ftco-animate">
<div class="blog-entry">
<a href="blog-single.html" class="block-20" style="background-image: url('images/image_5.jpg');">
</a>
<div class="text d-block text-center">
<div class="meta">
<p>
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 30, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
</div>
<h3 class="heading"><a href="#">Applying your design principles</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>
</div>
</div>
</div>
<div class="col-lg-6 ftco-animate">
<div class="blog-entry">
<a href="blog-single.html" class="block-20" style="background-image: url('images/image_6.jpg');">
</a>
<div class="text d-block text-center">
<div class="meta">
<p>
<a href="#"><span class="fa fa-calendar mr-2"></span>Sept. 30, 2020</a>
<a href="#"><span class="fa fa-user mr-2"></span>Admin</a>
<a href="#" class="meta-chat"><span class="fa fa-comment mr-2"></span> 3</a>
</p>
</div>
<h3 class="heading"><a href="#">Applying your design principles</a></h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia...</p>
</div>
</div>
</div>
</div>
<div class="row mt-5">
<div class="col">
<div class="block-27">
<ul>
<li><a href="#">&lt;</a></li>
<li class="active"><span>1</span></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">&gt;</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4 col-md-5 sidebar ftco-animate pl-md-5 mt-5 mt-md-0 pt-md-0 pt-5">
<div class="sidebar-box bg-light rounded">
<form action="#" class="search-form">
<div class="form-group">
<span class="icon fa fa-search"></span>
<input type="text" class="form-control" placeholder="Search...">
</div>
</form>
</div>
<div class="sidebar-box ftco-animate">
<div class="categories">
<h3>Services</h3>
<li><a href="#">UX/UI Design</a></li>
<li><a href="#">Web Development</a></li>
<li><a href="#">Branding &amp; Quiz</a></li>
<li><a href="#">Search Optimization</a></li>
<li><a href="#">Graphic Design</a></li>
<li><a href="#">Advance Analytic</a></li>
</div>
</div>
<div class="sidebar-box ftco-animate">
<h3>Recent Blog</h3>
<div class="block-21 mb-4 d-flex justify-content-between">
<a class="blog-img" style="background-image:url(images/ximage_1.jpg.pagespeed.ic.2BInOJMs0v.jpg)"></a>
<div class="text pl-3">
<h3 class="heading"><a href="#">Marketing Strategies for Digital Ecosystem</a></h3>
<div class="meta">
<div><a href="#"><span class="fa fa-calendar"></span> Sept. 30, 2020</a></div>
<div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
</div>
</div>
</div>
<div class="block-21 mb-4 d-flex justify-content-between">
<a class="blog-img" style="background-image:url(images/ximage_2.jpg.pagespeed.ic.fDt7QyzCfC.jpg)"></a>
<div class="text pl-3">
<h3 class="heading"><a href="#">Marketing Strategies for Digital Ecosystem</a></h3>
<div class="meta">
<div><a href="#"><span class="fa fa-calendar"></span> Sept. 30, 2020</a></div>
<div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
</div>
</div>
</div>
<div class="block-21 mb-4 d-flex justify-content-between">
<a class="blog-img" style="background-image:url(images/ximage_3.jpg.pagespeed.ic.CzImA-z_Ch.jpg)"></a>
<div class="text pl-3">
<h3 class="heading"><a href="#">Marketing Strategies for Digital Ecosystem</a></h3>
<div class="meta">
<div><a href="#"><span class="fa fa-calendar"></span> Sept. 30, 2020</a></div>
<div><a href="#"><span class="fa fa-comment"></span> 19</a></div>
</div>
</div>
</div>
</div>
<div class="sidebar-box ftco-animate">
<h3>Tag Cloud</h3>
<div class="tagcloud">
<a href="#" class="tag-cloud-link">design</a>
<a href="#" class="tag-cloud-link">learn</a>
<a href="#" class="tag-cloud-link">education</a>
<a href="#" class="tag-cloud-link">course</a>
<a href="#" class="tag-cloud-link">online</a>
<a href="#" class="tag-cloud-link">bag</a>
<a href="#" class="tag-cloud-link">pen</a>
<a href="#" class="tag-cloud-link">teacher</a>
</div>
</div>
<div class="sidebar-box ftco-animate">
<h3>Paragraph</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam!</p>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-intro ftco-section ftco-no-pb">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-12 text-center">
<div class="img" style="background-image:url(images/xbg_4.jpg.pagespeed.ic.jsNSabbn7j.jpg)">
<div class="overlay"></div>
<h2>Join Us Newsletter</h2>
<p>Sign Up to our Newsletter and get our latest news update</p>
<div class="row justify-content-center">
<div class="col-md-6">
<form action="#" class="subscribe-form">
<div class="form-group d-flex">
<input type="text" class="form-control" placeholder="Enter email address">
<input type="submit" value="Subscribe" class="submit px-3">
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer">
<div class="container">
<div class="row mb-5">
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo"><a href="#">eroo</a></h2>
<p>Far far away, behind the word mountains, far from the countries.</p>
<ul class="ftco-footer-social list-unstyled mt-2">
<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Explore</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Portfolio</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Info</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Join us</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Privacy &amp; Policy</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Term &amp; Conditions</a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Company</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About Us</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text"><span class="__cf_email__" data-cfemail="d1b8bfb7be91a8bea4a3b5bebcb0b8bfffb2bebc">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 py-5 bg-black">
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="mb-0" style="color: rgba(255,255,255,.5);">
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank" rel="nofollow noopener">Colorlib</a>
</p>
</div>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js%2bpopper.min.js%2bbootstrap.min.js.pagespeed.jc.4infH6hayr.js"></script><script>eval(mod_pagespeed_JQbWeHSeo6);</script>
<script>eval(mod_pagespeed_1IF$kurK7J);</script>
<script>eval(mod_pagespeed_l4PMoDW2WY);</script>
<script src="js/jquery.easing.1.3.js%2bjquery.waypoints.min.js%2bjquery.stellar.min.js%2bowl.carousel.min.js.pagespeed.jc.wZ4uGdugvA.js"></script><script>eval(mod_pagespeed_sfXTVvAXWF);</script>
<script>eval(mod_pagespeed_W58zI51_rQ);</script>
<script>eval(mod_pagespeed_lNdHgWfrmj);</script>
<script>eval(mod_pagespeed_kZImVmZSCD);</script>
<script src="js/jquery.magnific-popup.min.js%2bjquery.animateNumber.min.js%2bscrollax.min.js%2bgoogle-map.js%2bmain.js.pagespeed.jc.k5-l3qe_JK.js"></script><script>eval(mod_pagespeed_y6Yg2Sv1bW);</script>
<script>eval(mod_pagespeed_K24lcwroFh);</script>
<script>eval(mod_pagespeed_aFT9yuhK3I);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script>eval(mod_pagespeed_hWMh8VwJ1o);</script>
<script>eval(mod_pagespeed_IUdzWSZMeb);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-23581568-13');
		</script>
<script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"674c9ea06c780e6c","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.7.0","si":10}'></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/eroo/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Jul 2021 09:33:31 GMT -->
</html>