<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/eroo/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Jul 2021 09:33:13 GMT -->
<head>
<title>eroo - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css2?family=Arizonia&amp;family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/A.animate.css%2bowl.carousel.min.css%2bowl.theme.default.min.css%2bmagnific-popup.css%2bflaticon.css%2bstyle.css%2cMcc.qYAqQvmw7l.css.pagespeed.cf.0xZNAPcLLI.css" />
</head>
<body>
<div class="wrap">
<div class="container">
<div class="row justify-content-between">
<div class="col-12 col-md d-flex align-items-center">
<p class="mb-0 phone"><span class="mailus">Phone no:</span> <a href="#">+00 1234 567</a> or <span class="mailus">email us:</span> <a href="#"><span class="__cf_email__" data-cfemail="442129252d28372529342821042129252d286a272b29">[email&#160;protected]</span></a></p>
</div>
<div class="col-12 col-md d-flex justify-content-md-end">
<div class="social-media">
<p class="mb-0 d-flex">
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
<a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
</p>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index-2.html">eroo</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index-2.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item active"><a href="pricing.html" class="nav-link">Pricing</a></li>
<li class="nav-item"><a href="portfolio.html" class="nav-link">Portfolio</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="hero-wrap hero-wrap-2" style="background-image:url(images/xbg_4.jpg.pagespeed.ic.jsNSabbn7j.jpg)">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text align-items-end">
<div class="col-md-9 ftco-animate pb-5">
<p class="breadcrumbs"><span class="mr-2"><a href="index-2.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Pricing <i class="fa fa-chevron-right"></i></span></p>
<h1 class="mb-0 bread">Pricing</h1>
</div>
</div>
</div>
</section>
<section class="ftco-section bg-light">
<div class="container">
<div class="row justify-content-center mb-5">
<div class="col-md-7 heading-section text-center ftco-animate">
<span class="subheading">Pricing</span>
<h2>Price &amp; Plans</h2>
</div>
</div>
<div class="row">
<div class="col-md-4 ftco-animate">
<div class="block-7">
<div class="img" style="background-image: url(images/image_1.jpg);"></div>
<div class="p-4">
<ul class="pricing-text mb-2">
<li><span class="fa fa-check-circle mr-2"></span>Planning Solution</li>
<li><span class="fa fa-check-circle mr-2"></span>10 Construction Drawings</li>
<li><span class="fa fa-check-circle mr-2"></span>Selection Materials</li>
<li><span class="fa fa-check-circle mr-2"></span>Unlimited Revision</li>
</ul>
</div>
<div class="d-lg-flex align-items-center w-100 bg-light py-2 px-4">
<span class="price"><sup>$</sup> <span class="number">78</span> <sub>/mos</sub></span>
<p class="w-100 mb-0">
<a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
</p>
</div>
</div>
</div>
<div class="col-md-4 ftco-animate">
<div class="block-7">
<div class="img" style="background-image: url(images/image_2.jpg);"></div>
<div class="p-4">
<ul class="pricing-text mb-2">
<li><span class="fa fa-check-circle mr-2"></span>Planning Solution</li>
<li><span class="fa fa-check-circle mr-2"></span>10 Construction Drawings</li>
<li><span class="fa fa-check-circle mr-2"></span>Selection Materials</li>
<li><span class="fa fa-check-circle mr-2"></span>Unlimited Revision</li>
</ul>
</div>
<div class="d-lg-flex align-items-center w-100 bg-light py-2 px-4">
<span class="price"><sup>$</sup> <span class="number">88</span> <sub>/mos</sub></span>
<p class="w-100 mb-0">
<a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
</p>
</div>
</div>
</div>
<div class="col-md-4 ftco-animate">
<div class="block-7">
<div class="img" style="background-image: url(images/image_3.jpg);"></div>
<div class="p-4">
<ul class="pricing-text mb-2">
<li><span class="fa fa-check-circle mr-2"></span>Planning Solution</li>
<li><span class="fa fa-check-circle mr-2"></span>10 Construction Drawings</li>
<li><span class="fa fa-check-circle mr-2"></span>Selection Materials</li>
<li><span class="fa fa-check-circle mr-2"></span>Unlimited Revision</li>
</ul>
</div>
<div class="d-lg-flex align-items-center w-100 bg-light py-2 px-4">
<span class="price"><sup>$</sup> <span class="number">98</span> <sub>/mos</sub></span>
<p class="w-100 mb-0">
<a href="#" class="btn btn-primary d-block px-2 py-3">Get Started</a>
</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-services">
<div class="container">
<div class="row">
<div class="col-md-6 d-flex align-self-stretch ftco-animate">
<div class="pb-4 heading-section heading-section-white">
<h2 class="mb-3">We Shape The <br> Perfect Solutions</h2>
<p class="mb-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
</div>
</div>
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="services">
<div class="d-flex justify-content-end">
<div class="icon d-flex"><span class="flaticon-bullhorn"></span></div>
</div>
<div class="media-body">
<h3 class="heading mb-3">Digital <br>Products</h3>
</div>
<a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
</div>
</div>
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="services">
<div class="d-flex justify-content-end">
<div class="icon d-flex"><span class="flaticon-stats"></span></div>
</div>
<div class="media-body">
<h3 class="heading mb-3">Online <br>Marketing</h3>
</div>
<a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
</div>
</div>
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="services active">
<div class="d-flex justify-content-end">
<div class="icon d-flex"><span class="flaticon-vector"></span></div>
</div>
<div class="media-body">
<h3 class="heading mb-3">Graphic <br>Design</h3>
</div>
<a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
</div>
</div>
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="services">
<div class="d-flex justify-content-end">
<div class="icon d-flex"><span class="flaticon-branding"></span></div>
</div>
<div class="media-body">
<h3 class="heading mb-3">Application <br>Development</h3>
</div>
<a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
</div>
</div>
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="services">
<div class="d-flex justify-content-end">
<div class="icon d-flex"><span class="flaticon-web-programming"></span></div>
</div>
<div class="media-body">
<h3 class="heading mb-3">Web <br>Development</h3>
</div>
<a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
</div>
</div>
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="services">
<div class="d-flex justify-content-end">
<div class="icon d-flex"><span class="flaticon-ux"></span></div>
</div>
<div class="media-body">
<h3 class="heading mb-3">UX/UI <br>Design</h3>
</div>
<a href="#" class="btn-custom d-flex align-items-center justify-content-center"><span class="fa fa-chevron-right"></span></a>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-intro ftco-section ftco-no-pb">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-12 text-center">
<div class="img" style="background-image:url(images/xbg_4.jpg.pagespeed.ic.jsNSabbn7j.jpg)">
<div class="overlay"></div>
<h2>Join Us Newsletter</h2>
<p>Sign Up to our Newsletter and get our latest news update</p>
<div class="row justify-content-center">
<div class="col-md-6">
<form action="#" class="subscribe-form">
<div class="form-group d-flex">
<input type="text" class="form-control" placeholder="Enter email address">
<input type="submit" value="Subscribe" class="submit px-3">
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer">
<div class="container">
<div class="row mb-5">
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2 logo"><a href="#">eroo</a></h2>
<p>Far far away, behind the word mountains, far from the countries.</p>
<ul class="ftco-footer-social list-unstyled mt-2">
<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Explore</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Portfolio</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Info</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Join us</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Privacy &amp; Policy</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Term &amp; Conditions</a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Company</h2>
<ul class="list-unstyled">
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>About Us</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Blog</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
<li><a href="#"><span class="fa fa-chevron-right mr-2"></span>Careers</a></li>
</ul>
</div>
</div>
<div class="col-sm-12 col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text"><span class="__cf_email__" data-cfemail="5f363139301f26302a2d3b30323e3631713c3032">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0 py-5 bg-black">
<div class="container">
<div class="row">
<div class="col-md-12">
<p class="mb-0" style="color: rgba(255,255,255,.5);">
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank" rel="nofollow noopener">Colorlib</a>
</p>
</div>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js%2bpopper.min.js%2bbootstrap.min.js.pagespeed.jc.4infH6hayr.js"></script><script>eval(mod_pagespeed_JQbWeHSeo6);</script>
<script>eval(mod_pagespeed_1IF$kurK7J);</script>
<script>eval(mod_pagespeed_l4PMoDW2WY);</script>
<script src="js/jquery.easing.1.3.js%2bjquery.waypoints.min.js%2bjquery.stellar.min.js%2bowl.carousel.min.js.pagespeed.jc.wZ4uGdugvA.js"></script><script>eval(mod_pagespeed_sfXTVvAXWF);</script>
<script>eval(mod_pagespeed_W58zI51_rQ);</script>
<script>eval(mod_pagespeed_lNdHgWfrmj);</script>
<script>eval(mod_pagespeed_kZImVmZSCD);</script>
<script src="js/jquery.magnific-popup.min.js%2bjquery.animateNumber.min.js%2bscrollax.min.js%2bgoogle-map.js%2bmain.js.pagespeed.jc.k5-l3qe_JK.js"></script><script>eval(mod_pagespeed_y6Yg2Sv1bW);</script>
<script>eval(mod_pagespeed_K24lcwroFh);</script>
<script>eval(mod_pagespeed_aFT9yuhK3I);</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script>eval(mod_pagespeed_hWMh8VwJ1o);</script>
<script>eval(mod_pagespeed_IUdzWSZMeb);</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="../../../static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"674c9e749ca70e6c","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.7.0","si":10}'></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/eroo/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Jul 2021 09:33:13 GMT -->
</html>